- name: Build Kali VM
  hosts: kali-docker
  tasks:
    - name: Updating apt repo/cache
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600

    - name: Full upgrade
      ansible.builtin.apt:
        upgrade: full

    - name: Dist upgrade
      ansible.builtin.apt:
        upgrade: dist

    - name: Remove unused dependencies
      ansible.builtin.apt:
        autoremove: true

    - name: Use 'argv' to send a command as a list - leave 'command' empty
      ansible.builtin.command:
        cmd: "/git/build.sh -f vmware -s 100 -v vmware -x rolling-kde-vmware -z -D kde -L en_GB.UTF-8 -U acin:acin -Z Europe/London"
      environment:
        http_proxy: "{{ proxy }}"
